# Fluent::Plugin::Anomalydetect

To detect anomaly for log stream, use this plugin.
Then you can find changes in logs casually.

## Installation

Add this line to your application's Gemfile:

    gem 'fluent-plugin-anomalydetect'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install fluent-plugin-anomalydetect

## Usage

```
<source>
  type file
  ...
  tag access.log
</source>

<match access.**>
  type anomalydetect
  tag anomaly.access
  tick 86400
</match>

<match anomaly.access>
  type file
  ...
</match>
```

Then the plugin output anomaly log counts in each day.

## Theory
"データマイニングによる異常検知" http://amzn.to/XHXNun



